### NEW TESTS
### Get all users
GET http://localhost:3030/users

### Create user
POST http://localhost:3030/users/createuser
Content-Type: application/json

{
    "intraId": 54345,
    "username": "laubeboi",
    "wins": 5,
    "losses": 4
}

### TEST CREATE USERS
GET http://localhost:3030/test/createusers

### TEST CREATE RELATIONSHIPS
GET http://localhost:3030/test/createfriendships

### TEST DELETE ALL
GET http://localhost:3030/test/deleteall

### TEST UPDATE USER
GET http://localhost:3030/test/updateuser